# SQL Server Command Line Tools
FROM ubuntu:20.04

LABEL maintainer="SQL Server Engineering Team"

RUN echo "Installing system utilities" \
    && apt-get update \
    && apt-get install -y curl apt-transport-https debconf-utils gnupg2 && \

    echo "Adding custom MS repository" \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \

    echo "Installing SQL Server drivers and tools" \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 mssql-tools18 \
    && echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc \
    && /bin/bash -c "source ~/.bashrc" && \

    echo "Configuring locales" \
    && apt-get -y install locales \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8 \
    && update-locale LANG=en_US.UTF-8 && \

    echo "Cleaning cache" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
