# SQL Server Command Line Tools
FROM redhat/ubi9

LABEL maintainer="SQL Server Engineering Team"

RUN echo "Adding custom MS repository" \
    && yum install -y https://packages.microsoft.com/config/rhel/9.0/packages-microsoft-prod.rpm && \

    echo "Installing SQL Server drivers and tools" \
    && ACCEPT_EULA=Y dnf install -y msodbcsql18 mssql-tools18 && \

    echo "Adding the binary location to the $PATH" \
    && echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc \
    && /bin/bash -c "source ~/.bashrc"

CMD ["/bin/bash"]
